this.recline = this.recline || {};
this.recline.View = this.recline.View || {};
this.recline.View.translations = this.recline.View.translations || {};

this.recline.View.translations['fr'] = {
    Grid: 'Grille',
    Graph: 'Graphe',
    Map: 'Carte',
    Timeline: 'Chronologie',
    Search_data: 'Recherche de données',
    Search: 'Recherche',
    Add: 'Ajouter',
    Add_row: 'Ajouter une rangée',
    Delete_row: 'Supprimer la rangée',
    Reorder_row: 'Réarranger la rangée',
    Update: 'Rafraichir',
    Cancel: 'Annuler',
    Updating_row: 'Rafraichir la rangée',
    Row_updated_successfully: 'La rangée fut rafraichi avec succès',
    Error_saving_row: 'Une erreur est survenu lors de l\'enregistrement de la rangée',
    Filters: 'Filtres',
    Add_filter: 'Ajouter un filtre',
    Remove_this_filter: 'Retirer ce filtre',
    Fields: 'Champs',
    Field: 'champ',
    Filter_type: 'type de filtre',
    Value: 'Valeur',
    Range: 'Portée',
    Geo_distance: 'Distance géographique',
    From: 'De',
    To: 'À',
    Longitude: 'Longitude',
    Latitude: 'Latitude',
    Distance_km: 'Distance (km)',
    backend_error: 'Erreur de rendu',
    Unknown: '???',
    Edit_this_cell: 'Éditer cette cellule',
    date_required: "Date requise",
    Show_field: 'Montrez le champ',
    Force_fit_columns: 'Forcer le rendu de la colonne',
    Expand_and_collapse: 'Développer et réduire',

    flot_info: '<h3 class = "alert-header"> Bienvenue! </h3> \
          <p> Quelles colonnes doivent être dessinées sur le graphique? </p> \
          <p> Sélectionnez-les <strong> en utilisant le menu de droite </strong> et le graphique apparaîtra automatiquement. </p> ',
    Graph_Type: 'Type de graphique',
    Lines_and_Points: 'Lignes et points',
    Lines: 'Lignes',
    Points: 'Points',
    Bars: 'Barres',
    Columns: 'Colonnes',
    flot_Group_Column: 'Colonne (axe X)',
    Please_choose: 'Veuillez choisir',
    Remove: 'Retirez',
    Series: 'Séries',
    Axis_2: 'Axe Y',
    Add_Series: 'Ajoutez une série',
    Save: 'Sauvegarder',

    map_mapping: 'Source des coordonnées',
    map_mapping_lat_lon: 'Géo latitude et longitude.',
    map_mapping_geojson: 'Une colonne GeoJSON',
    Latitude_field: 'Latitude geo column. (WGS84)',
    Longitude_field: 'Colonne de longueur géographique. (WGS84)',
    Auto_zoom_to_features: 'Recadrer pour afficher tous les points',
    Cluster_markers: 'Combinez les points à proximité en groupes',

    num_records: '<span class = "doc-count"> {recordCount} </span> enregistrements'
};
